{
  "name": "sshmongo",
  "version": "0.1.0",
  "description": "Mongoose-like MongoDB connector over an SSH tunnel",
  "repository": {
    "type": "git",
    "url": "https://github.com/seyfooksck/sshmongo.git"
  },
  "homepage": "https://github.com/seyfooksck/sshmongo#readme",
  "bugs": {
    "url": "https://github.com/seyfooksck/sshmongo/issues"
  },
  "main": "index.js",
  "keywords": [
    "mongodb",
    "ssh",
    "tunnel",
    "mongoose",
    "connector"
  ],
  "author": "seyfooksck",
  "license": "MIT",
  "dependencies": {
    "get-port": "^5.1.1",
    "mongoose": "^7.8.7",
    "tunnel-ssh": "^5.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  }
}
